<table>
    <tr>
        <th>Tags</th>
        <th>Verwendet</th>
    </tr>
    <tr>
        <td>p</td>
        <td>x</td>
    </tr>
    <tr>
        <td>a</td>
        <td>x</td>
    </tr><tr>
        <td>img</td>
        <td>x</td>
    </tr><tr>
        <td>audio</td>
        <td>x</td>
    </tr><tr>
        <td>video</td>
        <td>x</td>
    </tr><tr>
        <td>div</td>
        <td>x</td>
    </tr><tr>
        <td>i</td>
        <td>x</td>
    </tr><tr>
        <td>u</td>
        <td>x</td>
    </tr><tr>
        <td>strong</td>
        <td>x</td>
        <tr>
            <td>header</td>
            <td>x</td>
        </tr><tr>
            <td>footer</td>
            <td>x</td>
        </tr><tr>
            <td>h1/h3</td>
            <td>x</td>
        </tr><tr>
            <td>fieldset</td>
            <td>x</td>
        </tr><tr>
            <td>adress</td>
            <td>x</td>
        </tr><tr>
            <td>nav</td>
            <td>x</td>
            <tr>
                <td>ul</td>
                <td>x</td>
            </tr><tr>
                <td>li</td>
                <td>x</td>
            </tr><tr>
                <td>meta</td>
                <td>x</td>
            </tr><tr>
                <td>br</td>
                <td>x</td>
            </tr><tr>
                <td>table</td>
                <td>x</td>
            </tr><tr>
        </tr>
    </tr>
</table>